spring.application.name=store-app-config-server
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/bsh786/store-app-configuration
spring.cloud.config.server.git.username=bsh786
spring.cloud.config.server.git.password=Babuddin1
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main


management.endpoints.web.exposure.include=bus-refresh


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=bashir
spring.rabbitmq.password=bashir